<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GREENSHOP</title>
    <link rel="stylesheet" href="Css/My_Css.css" >
</head>
<body>
<header>
    <div class="BackGround">

        <div class="LineOne"></div>
        <div class="LineTwo"></div>
        <div class="LineThree"></div>
        <div class="LineFour"></div>
        <div class="LineFive"></div>
        <div class="LineSix"></div>
        <div class="LineSeven"></div>
        <div class="LineEight"></div>


        <div class="Loading">
            Loading
        </div>

        <div class="Spoto" ></div>
        <div  class="Spott"  ></div>
        <div class="Spotth"></div>

    </div>





    <div class="container">
 <img class="Firstimage" src="Images/Logo.svg" alt="Smalllogo">

     <nav>
         <ul class="List">
             <li >
                 <a href="#" class="LinkOfList" >Home</a>
             </li>
             <li >
                 <a href="#" class="LinkOfList" >Shop</a>
             </li>
             <li class="ListofLink">
                 <a href="#" class="LinkOfList" >Plant Care</a>
                 <ul>
                     <li>
                         <a href="#">Drainage</a>
                     </li>
                     <li  >
                         <a href="#">Fungicides</a>
                     </li>
                     <li>
                         <a href="#">Fertilizer</a>
                     </li>
                     <li class="SecondStageList">
                         <a href="#">Priming <img class="ArrowOfMenu" src="Images/ArrowofMenu.svg"></a>
                          <ul >
                             <li >
                                 <a href="#">Universal</a>
                             </li>
                             <li >
                                 <a href="#">For Ficus</a>
                             </li>
                             <li >
                                 <a href="#">For Cacti</a>
                             </li>
                             <li>
                                 <a href="#">For Citrus</a>
                             </li>
                             <li >
                                 <a href="#">For those in bloom</a>
                             </li>
                             <li>
                                 <a href="#">For Orchids</a>
                             </li>
                         </ul>
                     </li>
                 </ul>
             </li>
             <li >
                 <a href="#" class="LinkOfList" >Blogs</a>
             </li>
         </ul>
     </nav>
    <a href="#" class="ButtonLog" ><img class="Imagi" src="Images/Logout.svg" alt="Logo">  Login</a>
    </div>
</header>
<main>
<section class="FirstSection">
    <div class="divo">

    <h2>WELCOME TO GREENSHOP</h2>
        <h1>LET`S MAKE A BETTER <span>PLANET</span></h1>
    <p>We are an online plant shop offering a wide range of cheap and trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!</p>
    <a href="#">SHOP NOW </a>
    </div>
    <div class="divooo">
        <img src="Images/smallpea.svg" alt="SmallFlow">
        <img src="Images/twoflowersss.svg" alt="picwithflowers">
    </div>

</section>
    <section class="SecondSection">
        <div class="Div_of_secnd">
            <div class="leftcont_nd_image">
                <ul class="listofleftcont">
                    <li>
                        Categories
                    </li>
                    <li>
                        <a href="#"> House Plants</a>
                    </li>
                    <li>
                        <a href="#">Potter Plants</a>
                    </li>
                    <li>
                        <a  href="#">Seeds</a>
                    </li>
                    <li>
                        <a  href="#">Small Plants</a>
                    </li>
                    <li>
                        <a href="#">Big Plants</a>
                    </li>
                    <li>
                        <a href="#">Succulents</a>
                    </li>
                    <li>
                        <a  href="#">Trerrariums</a>
                    </li>
                    <li>
                        <a  href="#">Gardening</a>
                    </li>
                    <li>
                        <a  href="#">Accessories</a>
                    </li>
                </ul>


            <div
                    class="ImageContainer"><img src="Images/Super-Sale-Banner.svg">
            </div>
            </div>
            <div class="commontcentralcont">
                <div class="listdevcon">
                    <ul>
                        <li>
                            <a href="#">All Plants</a>
                        </li>
                        <li>
                            <a href="#">New Arrivals</a>
                        </li>
                        <li>
                            <a href="#">Sale</a>
                        </li>
                    </ul>

                    <p>Short by:Default Sorting <img src="Images/Arrow%20-%20Down%202.svg" alt="arrow"></p>



                </div>
            <div class="central_container">
              <article>
                  <ul class="CartListOne">
                      <li>
                          <a href="#">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M14.294 16.8745H8.24077C5.65655 16.8745 3.55412 14.7721 3.55412 12.1879V7.38405C3.55412 4.98175 2.35676 2.75813 0.351225 1.4358C-0.00894369 1.19834 -0.108379 0.713895 0.129078 0.353726C0.366535 -0.00648163 0.850939 -0.105956 1.21119 0.131579C2.35606 0.886442 3.28487 1.88204 3.94905 3.02832C4.09258 3.18911 5.24995 4.41584 7.14726 4.41584H16.142C18.596 4.36995 20.5168 6.83267 19.8752 9.20138L18.8397 13.3284C18.3159 15.4163 16.4466 16.8745 14.294 16.8745ZM4.91926 5.53677C5.04912 6.1367 5.11634 6.7553 5.11634 7.38405V12.1879C5.11634 13.9107 6.51796 15.3123 8.24077 15.3123H14.294C15.7291 15.3123 16.9752 14.3401 17.3245 12.9482L18.3599 8.82121C18.7412 7.41373 17.5997 5.95084 16.142 5.97806H7.14722C6.28913 5.97806 5.54224 5.79305 4.91926 5.53677ZM7.85021 19.0226C7.85021 18.4833 7.41307 18.0462 6.87383 18.0462C5.57828 18.0978 5.57942 19.9479 6.87383 19.999C7.41307 19.999 7.85021 19.5618 7.85021 19.0226ZM15.6222 19.0226C15.6222 18.4833 15.1851 18.0462 14.6459 18.0462C13.3503 18.0978 13.3514 19.9479 14.6459 19.999C15.1851 19.999 15.6222 19.5618 15.6222 19.0226ZM16.9231 8.32138C16.9231 7.88998 16.5734 7.54027 16.142 7.54027H7.45966C6.42329 7.58152 6.42407 9.0616 7.45966 9.10249H16.142C16.5734 9.10249 16.9231 8.75279 16.9231 8.32138Z" fill="Black"/>
                              </svg>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M10 18.8873C9.71527 18.8873 9.44077 18.7842 9.22684 18.5968C8.41888 17.8903 7.63992 17.2264 6.95267 16.6408L6.94916 16.6377C4.93423 14.9207 3.19427 13.4378 1.98364 11.9771C0.630341 10.3441 0 8.79578 0 7.10434C0 5.46097 0.563507 3.94485 1.58661 2.83508C2.62192 1.71219 4.04251 1.09375 5.58716 1.09375C6.74164 1.09375 7.79892 1.45874 8.72955 2.1785C9.19922 2.54181 9.62494 2.98645 10 3.5051C10.3752 2.98645 10.8008 2.54181 11.2706 2.1785C12.2012 1.45874 13.2585 1.09375 14.413 1.09375C15.9575 1.09375 17.3782 1.71219 18.4135 2.83508C19.4366 3.94485 20 5.46097 20 7.10434C20 8.79578 19.3698 10.3441 18.0165 11.9769C16.8059 13.4378 15.0661 14.9205 13.0515 16.6374C12.363 17.224 11.5828 17.8889 10.773 18.5971C10.5592 18.7842 10.2846 18.8873 10 18.8873ZM5.58716 2.26532C4.37363 2.26532 3.25882 2.74963 2.44781 3.62915C1.62476 4.52194 1.17142 5.75607 1.17142 7.10434C1.17142 8.52692 1.70013 9.79919 2.88559 11.2296C4.03137 12.6122 5.73563 14.0645 7.70889 15.7462L7.71255 15.7492C8.4024 16.3371 9.18442 17.0036 9.99832 17.7153C10.8171 17.0023 11.6003 16.3347 12.2916 15.7458C14.2647 14.0642 15.9688 12.6122 17.1146 11.2296C18.2999 9.79919 18.8286 8.52692 18.8286 7.10434C18.8286 5.75607 18.3752 4.52194 17.5522 3.62915C16.7413 2.74963 15.6264 2.26532 14.413 2.26532C13.524 2.26532 12.7078 2.54791 11.9872 3.10516C11.3449 3.60199 10.8975 4.23004 10.6352 4.66949C10.5003 4.89548 10.2629 5.03036 10 5.03036C9.73709 5.03036 9.49966 4.89548 9.36478 4.66949C9.10263 4.23004 8.65524 3.60199 8.01285 3.10516C7.29218 2.54791 6.47598 2.26532 5.58716 2.26532Z" fill="#3D3D3D"/>
                              </svg>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M14.5656 16.0023C10.5704 19.1859 4.98549 18.3049 2.02729 14.6536C-0.827886 11.1285 -0.64932 6.04314 2.44811 2.82458C5.64856 -0.50074 10.6802 -0.944658 14.3277 1.78316C15.6345 2.76027 16.6104 4.00337 17.246 5.50807C17.8853 7.02151 18.0795 8.59614 17.8578 10.2201C17.6368 11.8365 16.9918 13.2769 15.9423 14.6212C16.0272 14.6767 16.1178 14.7167 16.1827 14.7816C17.3365 15.9305 18.4859 17.0836 19.6397 18.2325C19.9132 18.5047 20.0493 18.8218 19.9682 19.204C19.8071 19.9644 18.9018 20.2579 18.3211 19.7359C18.0489 19.4918 17.7985 19.2227 17.54 18.9642C16.5923 18.0171 15.6451 17.0693 14.6973 16.1221C14.658 16.0847 14.6168 16.0497 14.5656 16.0023ZM15.9529 8.98636C15.9629 5.12659 12.8468 2.00605 8.97825 2.00043C5.12035 1.99481 2.00669 5.09037 1.98983 8.94765C1.97297 12.8168 5.08289 15.9461 8.96326 15.9642C12.8055 15.9823 15.9429 12.8499 15.9529 8.98636Z" fill="#3D3D3D"/>
                              </svg>
                          </a>
                      </li>
                  </ul>
                  <img src="Images/FirstFlowerr.svg">
                  <h3>Barberton Daisy</h3>
                  <a href="#">$119.00</a>
              </article>
                <article>
                    <ul class="CartListTwo">
                        <li>
                            <a href="#">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.294 16.8745H8.24077C5.65655 16.8745 3.55412 14.7721 3.55412 12.1879V7.38405C3.55412 4.98175 2.35676 2.75813 0.351225 1.4358C-0.00894369 1.19834 -0.108379 0.713895 0.129078 0.353726C0.366535 -0.00648163 0.850939 -0.105956 1.21119 0.131579C2.35606 0.886442 3.28487 1.88204 3.94905 3.02832C4.09258 3.18911 5.24995 4.41584 7.14726 4.41584H16.142C18.596 4.36995 20.5168 6.83267 19.8752 9.20138L18.8397 13.3284C18.3159 15.4163 16.4466 16.8745 14.294 16.8745ZM4.91926 5.53677C5.04912 6.1367 5.11634 6.7553 5.11634 7.38405V12.1879C5.11634 13.9107 6.51796 15.3123 8.24077 15.3123H14.294C15.7291 15.3123 16.9752 14.3401 17.3245 12.9482L18.3599 8.82121C18.7412 7.41373 17.5997 5.95084 16.142 5.97806H7.14722C6.28913 5.97806 5.54224 5.79305 4.91926 5.53677ZM7.85021 19.0226C7.85021 18.4833 7.41307 18.0462 6.87383 18.0462C5.57828 18.0978 5.57942 19.9479 6.87383 19.999C7.41307 19.999 7.85021 19.5618 7.85021 19.0226ZM15.6222 19.0226C15.6222 18.4833 15.1851 18.0462 14.6459 18.0462C13.3503 18.0978 13.3514 19.9479 14.6459 19.999C15.1851 19.999 15.6222 19.5618 15.6222 19.0226ZM16.9231 8.32138C16.9231 7.88998 16.5734 7.54027 16.142 7.54027H7.45966C6.42329 7.58152 6.42407 9.0616 7.45966 9.10249H16.142C16.5734 9.10249 16.9231 8.75279 16.9231 8.32138Z" fill="Black"/>
                            </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 18.8873C9.71527 18.8873 9.44077 18.7842 9.22684 18.5968C8.41888 17.8903 7.63992 17.2264 6.95267 16.6408L6.94916 16.6377C4.93423 14.9207 3.19427 13.4378 1.98364 11.9771C0.630341 10.3441 0 8.79578 0 7.10434C0 5.46097 0.563507 3.94485 1.58661 2.83508C2.62192 1.71219 4.04251 1.09375 5.58716 1.09375C6.74164 1.09375 7.79892 1.45874 8.72955 2.1785C9.19922 2.54181 9.62494 2.98645 10 3.5051C10.3752 2.98645 10.8008 2.54181 11.2706 2.1785C12.2012 1.45874 13.2585 1.09375 14.413 1.09375C15.9575 1.09375 17.3782 1.71219 18.4135 2.83508C19.4366 3.94485 20 5.46097 20 7.10434C20 8.79578 19.3698 10.3441 18.0165 11.9769C16.8059 13.4378 15.0661 14.9205 13.0515 16.6374C12.363 17.224 11.5828 17.8889 10.773 18.5971C10.5592 18.7842 10.2846 18.8873 10 18.8873ZM5.58716 2.26532C4.37363 2.26532 3.25882 2.74963 2.44781 3.62915C1.62476 4.52194 1.17142 5.75607 1.17142 7.10434C1.17142 8.52692 1.70013 9.79919 2.88559 11.2296C4.03137 12.6122 5.73563 14.0645 7.70889 15.7462L7.71255 15.7492C8.4024 16.3371 9.18442 17.0036 9.99832 17.7153C10.8171 17.0023 11.6003 16.3347 12.2916 15.7458C14.2647 14.0642 15.9688 12.6122 17.1146 11.2296C18.2999 9.79919 18.8286 8.52692 18.8286 7.10434C18.8286 5.75607 18.3752 4.52194 17.5522 3.62915C16.7413 2.74963 15.6264 2.26532 14.413 2.26532C13.524 2.26532 12.7078 2.54791 11.9872 3.10516C11.3449 3.60199 10.8975 4.23004 10.6352 4.66949C10.5003 4.89548 10.2629 5.03036 10 5.03036C9.73709 5.03036 9.49966 4.89548 9.36478 4.66949C9.10263 4.23004 8.65524 3.60199 8.01285 3.10516C7.29218 2.54791 6.47598 2.26532 5.58716 2.26532Z" fill="#3D3D3D"/>
                            </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.5656 16.0023C10.5704 19.1859 4.98549 18.3049 2.02729 14.6536C-0.827886 11.1285 -0.64932 6.04314 2.44811 2.82458C5.64856 -0.50074 10.6802 -0.944658 14.3277 1.78316C15.6345 2.76027 16.6104 4.00337 17.246 5.50807C17.8853 7.02151 18.0795 8.59614 17.8578 10.2201C17.6368 11.8365 16.9918 13.2769 15.9423 14.6212C16.0272 14.6767 16.1178 14.7167 16.1827 14.7816C17.3365 15.9305 18.4859 17.0836 19.6397 18.2325C19.9132 18.5047 20.0493 18.8218 19.9682 19.204C19.8071 19.9644 18.9018 20.2579 18.3211 19.7359C18.0489 19.4918 17.7985 19.2227 17.54 18.9642C16.5923 18.0171 15.6451 17.0693 14.6973 16.1221C14.658 16.0847 14.6168 16.0497 14.5656 16.0023ZM15.9529 8.98636C15.9629 5.12659 12.8468 2.00605 8.97825 2.00043C5.12035 1.99481 2.00669 5.09037 1.98983 8.94765C1.97297 12.8168 5.08289 15.9461 8.96326 15.9642C12.8055 15.9823 15.9429 12.8499 15.9529 8.98636Z" fill="#3D3D3D"/>
                            </svg>
                            </a>
                        </li>
                    </ul>
                    <img src="Images/SecondFlower.svg">
                    <h3>Angel Wing Begonia</h3>
                    <a href="#">$169.00</a>
                </article>
                <article>
                    <ul class="CartListThree">
                        <li>
                            <a href="#">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.294 16.8745H8.24077C5.65655 16.8745 3.55412 14.7721 3.55412 12.1879V7.38405C3.55412 4.98175 2.35676 2.75813 0.351225 1.4358C-0.00894369 1.19834 -0.108379 0.713895 0.129078 0.353726C0.366535 -0.00648163 0.850939 -0.105956 1.21119 0.131579C2.35606 0.886442 3.28487 1.88204 3.94905 3.02832C4.09258 3.18911 5.24995 4.41584 7.14726 4.41584H16.142C18.596 4.36995 20.5168 6.83267 19.8752 9.20138L18.8397 13.3284C18.3159 15.4163 16.4466 16.8745 14.294 16.8745ZM4.91926 5.53677C5.04912 6.1367 5.11634 6.7553 5.11634 7.38405V12.1879C5.11634 13.9107 6.51796 15.3123 8.24077 15.3123H14.294C15.7291 15.3123 16.9752 14.3401 17.3245 12.9482L18.3599 8.82121C18.7412 7.41373 17.5997 5.95084 16.142 5.97806H7.14722C6.28913 5.97806 5.54224 5.79305 4.91926 5.53677ZM7.85021 19.0226C7.85021 18.4833 7.41307 18.0462 6.87383 18.0462C5.57828 18.0978 5.57942 19.9479 6.87383 19.999C7.41307 19.999 7.85021 19.5618 7.85021 19.0226ZM15.6222 19.0226C15.6222 18.4833 15.1851 18.0462 14.6459 18.0462C13.3503 18.0978 13.3514 19.9479 14.6459 19.999C15.1851 19.999 15.6222 19.5618 15.6222 19.0226ZM16.9231 8.32138C16.9231 7.88998 16.5734 7.54027 16.142 7.54027H7.45966C6.42329 7.58152 6.42407 9.0616 7.45966 9.10249H16.142C16.5734 9.10249 16.9231 8.75279 16.9231 8.32138Z" fill="Black"/>
                            </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 18.8873C9.71527 18.8873 9.44077 18.7842 9.22684 18.5968C8.41888 17.8903 7.63992 17.2264 6.95267 16.6408L6.94916 16.6377C4.93423 14.9207 3.19427 13.4378 1.98364 11.9771C0.630341 10.3441 0 8.79578 0 7.10434C0 5.46097 0.563507 3.94485 1.58661 2.83508C2.62192 1.71219 4.04251 1.09375 5.58716 1.09375C6.74164 1.09375 7.79892 1.45874 8.72955 2.1785C9.19922 2.54181 9.62494 2.98645 10 3.5051C10.3752 2.98645 10.8008 2.54181 11.2706 2.1785C12.2012 1.45874 13.2585 1.09375 14.413 1.09375C15.9575 1.09375 17.3782 1.71219 18.4135 2.83508C19.4366 3.94485 20 5.46097 20 7.10434C20 8.79578 19.3698 10.3441 18.0165 11.9769C16.8059 13.4378 15.0661 14.9205 13.0515 16.6374C12.363 17.224 11.5828 17.8889 10.773 18.5971C10.5592 18.7842 10.2846 18.8873 10 18.8873ZM5.58716 2.26532C4.37363 2.26532 3.25882 2.74963 2.44781 3.62915C1.62476 4.52194 1.17142 5.75607 1.17142 7.10434C1.17142 8.52692 1.70013 9.79919 2.88559 11.2296C4.03137 12.6122 5.73563 14.0645 7.70889 15.7462L7.71255 15.7492C8.4024 16.3371 9.18442 17.0036 9.99832 17.7153C10.8171 17.0023 11.6003 16.3347 12.2916 15.7458C14.2647 14.0642 15.9688 12.6122 17.1146 11.2296C18.2999 9.79919 18.8286 8.52692 18.8286 7.10434C18.8286 5.75607 18.3752 4.52194 17.5522 3.62915C16.7413 2.74963 15.6264 2.26532 14.413 2.26532C13.524 2.26532 12.7078 2.54791 11.9872 3.10516C11.3449 3.60199 10.8975 4.23004 10.6352 4.66949C10.5003 4.89548 10.2629 5.03036 10 5.03036C9.73709 5.03036 9.49966 4.89548 9.36478 4.66949C9.10263 4.23004 8.65524 3.60199 8.01285 3.10516C7.29218 2.54791 6.47598 2.26532 5.58716 2.26532Z" fill="#3D3D3D"/>
                            </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.5656 16.0023C10.5704 19.1859 4.98549 18.3049 2.02729 14.6536C-0.827886 11.1285 -0.64932 6.04314 2.44811 2.82458C5.64856 -0.50074 10.6802 -0.944658 14.3277 1.78316C15.6345 2.76027 16.6104 4.00337 17.246 5.50807C17.8853 7.02151 18.0795 8.59614 17.8578 10.2201C17.6368 11.8365 16.9918 13.2769 15.9423 14.6212C16.0272 14.6767 16.1178 14.7167 16.1827 14.7816C17.3365 15.9305 18.4859 17.0836 19.6397 18.2325C19.9132 18.5047 20.0493 18.8218 19.9682 19.204C19.8071 19.9644 18.9018 20.2579 18.3211 19.7359C18.0489 19.4918 17.7985 19.2227 17.54 18.9642C16.5923 18.0171 15.6451 17.0693 14.6973 16.1221C14.658 16.0847 14.6168 16.0497 14.5656 16.0023ZM15.9529 8.98636C15.9629 5.12659 12.8468 2.00605 8.97825 2.00043C5.12035 1.99481 2.00669 5.09037 1.98983 8.94765C1.97297 12.8168 5.08289 15.9461 8.96326 15.9642C12.8055 15.9823 15.9429 12.8499 15.9529 8.98636Z" fill="#3D3D3D"/>
                            </svg>
                            </a>
                        </li>
                    </ul>
                    <span class="sale">13% OFF</span>
                    <img src="Images/ThirdFlower.svg">
                    <h3>African Violet</h3>
                    <a href="https://flowers.ua/ru">$199.00</a>
                    <span class="discount">$229.00</span>
                </article>
                <article>
                    <ul class="CartListFour">
                        <li>
                            <a href="#">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.294 16.8745H8.24077C5.65655 16.8745 3.55412 14.7721 3.55412 12.1879V7.38405C3.55412 4.98175 2.35676 2.75813 0.351225 1.4358C-0.00894369 1.19834 -0.108379 0.713895 0.129078 0.353726C0.366535 -0.00648163 0.850939 -0.105956 1.21119 0.131579C2.35606 0.886442 3.28487 1.88204 3.94905 3.02832C4.09258 3.18911 5.24995 4.41584 7.14726 4.41584H16.142C18.596 4.36995 20.5168 6.83267 19.8752 9.20138L18.8397 13.3284C18.3159 15.4163 16.4466 16.8745 14.294 16.8745ZM4.91926 5.53677C5.04912 6.1367 5.11634 6.7553 5.11634 7.38405V12.1879C5.11634 13.9107 6.51796 15.3123 8.24077 15.3123H14.294C15.7291 15.3123 16.9752 14.3401 17.3245 12.9482L18.3599 8.82121C18.7412 7.41373 17.5997 5.95084 16.142 5.97806H7.14722C6.28913 5.97806 5.54224 5.79305 4.91926 5.53677ZM7.85021 19.0226C7.85021 18.4833 7.41307 18.0462 6.87383 18.0462C5.57828 18.0978 5.57942 19.9479 6.87383 19.999C7.41307 19.999 7.85021 19.5618 7.85021 19.0226ZM15.6222 19.0226C15.6222 18.4833 15.1851 18.0462 14.6459 18.0462C13.3503 18.0978 13.3514 19.9479 14.6459 19.999C15.1851 19.999 15.6222 19.5618 15.6222 19.0226ZM16.9231 8.32138C16.9231 7.88998 16.5734 7.54027 16.142 7.54027H7.45966C6.42329 7.58152 6.42407 9.0616 7.45966 9.10249H16.142C16.5734 9.10249 16.9231 8.75279 16.9231 8.32138Z" fill="Black"/>
                            </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 18.8873C9.71527 18.8873 9.44077 18.7842 9.22684 18.5968C8.41888 17.8903 7.63992 17.2264 6.95267 16.6408L6.94916 16.6377C4.93423 14.9207 3.19427 13.4378 1.98364 11.9771C0.630341 10.3441 0 8.79578 0 7.10434C0 5.46097 0.563507 3.94485 1.58661 2.83508C2.62192 1.71219 4.04251 1.09375 5.58716 1.09375C6.74164 1.09375 7.79892 1.45874 8.72955 2.1785C9.19922 2.54181 9.62494 2.98645 10 3.5051C10.3752 2.98645 10.8008 2.54181 11.2706 2.1785C12.2012 1.45874 13.2585 1.09375 14.413 1.09375C15.9575 1.09375 17.3782 1.71219 18.4135 2.83508C19.4366 3.94485 20 5.46097 20 7.10434C20 8.79578 19.3698 10.3441 18.0165 11.9769C16.8059 13.4378 15.0661 14.9205 13.0515 16.6374C12.363 17.224 11.5828 17.8889 10.773 18.5971C10.5592 18.7842 10.2846 18.8873 10 18.8873ZM5.58716 2.26532C4.37363 2.26532 3.25882 2.74963 2.44781 3.62915C1.62476 4.52194 1.17142 5.75607 1.17142 7.10434C1.17142 8.52692 1.70013 9.79919 2.88559 11.2296C4.03137 12.6122 5.73563 14.0645 7.70889 15.7462L7.71255 15.7492C8.4024 16.3371 9.18442 17.0036 9.99832 17.7153C10.8171 17.0023 11.6003 16.3347 12.2916 15.7458C14.2647 14.0642 15.9688 12.6122 17.1146 11.2296C18.2999 9.79919 18.8286 8.52692 18.8286 7.10434C18.8286 5.75607 18.3752 4.52194 17.5522 3.62915C16.7413 2.74963 15.6264 2.26532 14.413 2.26532C13.524 2.26532 12.7078 2.54791 11.9872 3.10516C11.3449 3.60199 10.8975 4.23004 10.6352 4.66949C10.5003 4.89548 10.2629 5.03036 10 5.03036C9.73709 5.03036 9.49966 4.89548 9.36478 4.66949C9.10263 4.23004 8.65524 3.60199 8.01285 3.10516C7.29218 2.54791 6.47598 2.26532 5.58716 2.26532Z" fill="#3D3D3D"/>
                            </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.5656 16.0023C10.5704 19.1859 4.98549 18.3049 2.02729 14.6536C-0.827886 11.1285 -0.64932 6.04314 2.44811 2.82458C5.64856 -0.50074 10.6802 -0.944658 14.3277 1.78316C15.6345 2.76027 16.6104 4.00337 17.246 5.50807C17.8853 7.02151 18.0795 8.59614 17.8578 10.2201C17.6368 11.8365 16.9918 13.2769 15.9423 14.6212C16.0272 14.6767 16.1178 14.7167 16.1827 14.7816C17.3365 15.9305 18.4859 17.0836 19.6397 18.2325C19.9132 18.5047 20.0493 18.8218 19.9682 19.204C19.8071 19.9644 18.9018 20.2579 18.3211 19.7359C18.0489 19.4918 17.7985 19.2227 17.54 18.9642C16.5923 18.0171 15.6451 17.0693 14.6973 16.1221C14.658 16.0847 14.6168 16.0497 14.5656 16.0023ZM15.9529 8.98636C15.9629 5.12659 12.8468 2.00605 8.97825 2.00043C5.12035 1.99481 2.00669 5.09037 1.98983 8.94765C1.97297 12.8168 5.08289 15.9461 8.96326 15.9642C12.8055 15.9823 15.9429 12.8499 15.9529 8.98636Z" fill="#3D3D3D"/>
                            </svg>
                            </a>
                        </li>
                    </ul>
                    <img src="Images/FourthFlower.svg">
                    <h3>Beach Spider Lilly</h3>
                    <a href="#">$129.00</a>
                </article>
                <article>
                    <img src="Images/FifthFlower.svg">
                    <h3>Brushing Bromeliad</h3>
                    <a href="#">$139.00</a>
                </article>
                <article>
                    <img src="Images/SixthFlower.svg">
                    <h3>Aluminium Plant</h3>
                    <a href="#">179.00</a>
                </article>
                <article>
                    <img src="Images/SeventhFlower.svg">
                    <h3>Bird`s Nest Fern</h3>
                    <a href="#">$99.00</a>
                </article>
                <article>
                    <img src="Images/EighthFlower.svg">
                    <h3>Broadleaf Lady Palm</h3>
                    <a href="#">$59</a>
                </article>
                <article>
                    <img src="Images/NinthFlower.svg">
                    <h3>Chinese Evergreen</h3>
                    <a href="#">$39.00</a>
  </article>
            </div>
                <div class="lastitemofcentcont">
                    <ul>
                        <li>
                            <a href="#">
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.5" y="0.5" width="34" height="34" rx="3.5" stroke="#E5E5E5"/>
                                    <path d="M15.375 12.75C15.375 12.75 20.625 15.858 20.625 18C20.625 20.1413 15.375 23.25 15.375 23.25" stroke="#3D3D3D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </li>

                        <li>
                        <a href="#">5</a>
                         </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">1</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="ThirdSection">
        <div class="containerofthirdsection">
          <article class="leftArticle">
              <img src="Images/FlowerofThirdSec.png">
              <div>
                  <h3>Summer cactus <br>& succulents</h3>
                  <p>We are an online plant shop offering a wide<br> range of cheap and trendy plants</p>
                  <a href="#" >Find More </a>
              </div>
          </article>

            <article class="rightArticle">
                <img src="Images/FlowOFThirdSection.png">
                  <div>
                <h3>Styling Trends <br>& much more</h3>
                <p>We are an online plant shop offering a wide<br>range of cheap and trendy plants</p>
                <a href="#">Find More </a>

                </div>
            </article>

        </div>

    </section>

    <section class="FourthSection">
        <div class="Blog">
            <h2>Our Blog Posts</h2>
            <p>We are an online plant shop offering a wide range of cheap and trendy plants. </p>
            <div class="FourFlowers">
                <article>
                    <img src="Images/Cactus.png" alt="Cactus">
                    <span> September 12  I Read in 6 minutes </span>
                    <h3>Cactus & Succulent <br>Care Tips</h3>
                    <p>Cacti are succulents are easy care <br> plants for any home or patio. </p>
                    <a href="#">Read More</a>
                </article>
                <article>
                    <img src="Images/TopTenSuc.png" alt="TenSuc">
                    <span href="#">September 13  I Read in 2 minutes</span>
                    <h3>Top 10 Succulents for <br>Your Home</h3>
                    <p>Best in hanging baskets. Prefers <br> medium to high light.</p>
                    <a href="#">Read More</a>
                </article>
                <article>
                    <img src="Images/Cacti.png" alt="Cacti">
                    <span href="#">September 15  I Read in 3 minutes</span>
                    <h3>Cacti & Succulent <br> Care Tips</h3>
                    <p>Cacti and succulents thrive in <br> containers and because most are..</p>
                    <a href="#">Read More</a>
                </article>
                <article>
                    <img src="Images/RoombyRoom.png" alt="Roomby">
                    <span href="#">September 15  I Read in 2 minutes</span>
                    <h3>Best Houseplants <br>Room by Room</h3>
                    <p>The benefits of houseplants are <br>endless. In addition to..</p>
                    <a href="#">Read More</a>
                </article>
            </div>
        </div>
    </section>
    <section class="FifthSection">
        <div class="DivOfFifth">
            <article >
              <img src="Images/FlowerOfFifthSecOne.png" alt="FlowerNumberOne">
                <h4>Garden Care</h4>
                <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </article>
            <article >
                <img src="Images/FlowerOfFifthSecTwo.png" alt="FlowerNumberTwo">
                <h4>Plant Renovation</h4>
                <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </article>
            <article >
                <img src="Images/FlowerOfFifthSecThree.png" alt="FlowerNumberThree">
                <h4>Watering Graden</h4>
                <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </article>
            <div class="InnerDivofFifth">
                <h4>Would you like to join newsletters?</h4>
                <form name="FormOfInputField" action="#" class="FormOfFifthSec" >
                    <input placeholder="enter your email address..." type="email" name="EmailInputField">
                    <button>Join</button>
                </form>
                <p>We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! </p>

            </div>

        </div>
    </section>
    <section class="SixthSection">
        <div class="DivOfSixthSec">
            <div>
                    <img src="Images/Logo.svg" alt="LogoSvg">
            </div>
                <div class="DivInFirst" >
                    <a href="#">70 West Buckingham Ave.<br> Farmingdale, NY 11735</a>
                </div>
            <div class="DivInSecond" >
                    <a href="#">contact@greenshop.com</a>
            </div>
               <div class="DivInThird">
                   <a href="#">+88 01911 717 490</a>
               </div>

        </div>
    </section>
</main>
<footer>
<section class="LastSection">
    <div class="LastContainer">
        <ul>
            <li class="HeadList" title="MainList">My Account</li>
            <li>
                <a href="#" title="SecondListOfLastSec">My Account</a>
            </li>
            <li>
                <a href="#" title="ThirdListOfLastSec">Our Stories</a>
            </li>
            <li>
                <a href="#" title="FourthListOfLastSec">Contact us</a>
            </li>
            <li>
                <a href="#" title="FifthListOfLastSec">Career</a>
            </li>
            <li>
                <a href="#" title="SixthListOfLastSec">Special</a>
            </li>
        </ul>
        <ul>
            <li class="HeadList" title="HeadLst">Help & Guide</li>
            <li>
                <a href="#" title="TwoOfHeadLst">Help Center</a>
            </li>
            <li>
                <a href="#" title="ThirdOfHeadLst">How to Buy</a>
            </li>
            <li>
                <a href="#" title="FourthOfHeadLst">Shipping & Delivery</a>
            </li>
            <li>
                <a href="#" title="FifthOfHeadLst">Product Policy</a>
            </li>
            <li>
                <a href="#" title="SixOfHeadLst">How to Return</a>
            </li>
        </ul>
        <ul>
            <li class="HeadList" title="HeadListTwo">Categories</li>
            <li>
                <a href="#" title="FirstOfHeadListTwo">House Plants</a>
            </li>
            <li>
                <a href="#" title="SecondOfHeadListTwo">Potter Plants</a>
            </li>
            <li>
                <a href="#" title="ThirdOfHeadListTwo">Seeds</a>
            </li>
            <li>
                <a href="#" title="FourthOfHeadListTwo">Small Plants</a>
            </li>
            <li>
                <a href="#" title="FifthOfHeadListTwo">Accessories</a>
            </li>
        </ul>
        <div>
            <p>Social Media</p>
            <ul>
                <li>
                    <a href="#"><img src="Images/Facebook.svg" alt="FaceBookLogo"> </a>
                </li>
                <li>
                    <a href="#"><img src="Images/Instagram.svg" alt="InstaLogo"></a>
                </li>
                <li>
                    <a href="#"><img src="Images/Twitter.svg" alt="TwitterLogo"></a>
                </li>
                <li>
                    <a href="#"><img src="Images/Linkidin.svg" alt="LinkidinLogo"></a>
                </li>
                <li>
                    <a href="#"><img src="Images/Youtube.svg"></a>
                </li>
            </ul>
            <p>We Accept</p>
            <a href="#">
                <img src="Images/Cards.png" alt="CardsImage">
            </a>
        </div>
    </div>
    <p class="LowerP">© 2021 GreenShop. All Rights Reserved.</p>
</section>

</footer>
</body>
</html>