<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Css/My_Css.css" >
</head>
<body>
<div class="Mainblock" >
    <img class="img" src="Images/Frame%201.svg">
    <div class="title">
        <a   href="#">Login </a>
        <span>|</span>
        <a href="#" class="FirstPar">Register</a>

    </div>

    <p class="SecParr" >Enter your email and password to register</p>


<form class="form"  method="post" action="" name="Login_Data">
    <div class="FirstInput" >
        <input  name="Namefield" type="text" placeholder="Username" id="name1">
    </div>
<div class="SecInput">
    <input   name="emailaddress" type="email" placeholder="Enter your email" id="email1" >
</div>
    <div class="ThirdInput" >
        <input  name="Userpassword" type="password" placeholder="Enter your password" id="password1" >

    </div>

    <div class="FourthInput">
        <input   name="PasswordConfirm" type="password" placeholder="Confirm your password" id="Password_of_User">
    </div>
    
    <button class="button"> Register</button>






</form>


<p class="ThirdPar">Or register with</p>

   <div class="Dic"> <a class="FirstLink"  href="https://www.google.ro/?hl=ro" target="_blank"><img class="imge" src="Images/svg_ss.svg" alt="svggoogle"></a></div>

    <div class="divsec"> <a class="SecondLink"  href="https://www.facebook.com/?locale=ro_RO" target="_blank"><img src="Images/Facebook_svg.svg" alt="Facebook"></a></div>
     <div class="divlower"><hr></div>
    </div>

</body>
</html>